<nav class="navbar navbar-expand-lg" style="background: linear-gradient(90deg, #f12711, #f5af19);">
    <div class="container">
        <a class="navbar-brand fs-3 fw-bold text-white" href="{% url 'home' %}">🍴 Restaurante el Ranchero</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav me-auto ms-3">
                <li class="nav-item"><a class="nav-link text-white fw-semibold" href="{% url 'home' %}">Inicio</a></li>
                <li class="nav-item"><a class="nav-link text-white fw-semibold" href="{% url 'comidas_rapidas' %}">Comidas Rapidas</a></li>
                <li class="nav-item"><a class="nav-link text-white fw-semibold" href="{% url 'bebidas' %}">Bebidas</a></li>
            </ul>

            <span class="navbar-text text-white me-3">
                👤 {{ request.user.username }}
            </span>
            <a class="btn btn-light text-dark fw-bold" href="{% url 'logout' %}">Salir</a>
        </div>
    </div>
</nav>
